// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sqlPlanning::utils::*;

function meta::external::store::relational::sqlPlanning::utils::executeSubTypeQualifierAndCast<T>(instance: Any[1], qualifierName: String[1], params: List<Any>[*], castTo: T[1]): T[1]
{
  let instanceType = $instance->genericType().rawType->toOne()->cast(@Class<Any>);
  let subTypeQualifierFunctions = $instanceType.qualifiedProperties->filter(q | $q.name == $qualifierName);

  assert($subTypeQualifierFunctions->size() > 0, | 'Found no qualifier with name "' + $qualifierName + '" in the class "' + $instanceType->elementToPath() + '"');
  assert($subTypeQualifierFunctions->size() == 1, | 'Found multiple qualifiers with name "' + $qualifierName + '" in the class "' + $instanceType->elementToPath() + '"');

  $subTypeQualifierFunctions->toOne()->evaluate(list($instance)->concatenate($params))->toOne('Executing qualifiers returning multiple objects not supported')->cast(@T);
}

function meta::external::store::relational::sqlPlanning::utils::transformNodeRecursively(node: Node[1], transformFunction: Function<{Node[1]->Node[1]}>[1]): Node[1]
{
  let transformedNode = $transformFunction->eval($node);
  let nodeType = $transformedNode->type()->cast(@Class<Any>);
  let allProperties = $nodeType->hierarchicalAllProperties()->filter(x | $x->instanceOf(Property))->cast(@Property<Nil,Any|*>);

  let transformedKeyValues = $allProperties->map({p |
    let propValues = $p->eval($transformedNode);
    let propReturnType = $p->functionReturnType().rawType->toOne();
    let transformedValues = if ($propReturnType->_subTypeOf(Node),
      | $propValues->cast(@Node)->map({v |
          $v->transformNodeRecursively($transformFunction)->map({x |
            assert(
              $x->type()->_subTypeOf($propReturnType),
              | 'Transform function sets incompatible value of type "' + $x->type()->elementToPath() + '" to property "' + $p.name->toOne() + 
                '" in the class "' + $nodeType->elementToPath() + '". Expected type is "' + $propReturnType->elementToPath() + '"'
            );
            $x;
          })
        }),
      | $propValues
    );
    ^KeyValue(key = $p.name->toOne(), value = $transformedValues);
  });
  $nodeType->dynamicNew($transformedKeyValues)->cast(@Node);
}