// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sdt::framework::*;

function <<SDT.test>> meta::external::store::relational::sdt::suite::conditionalFunctions::case(): SqlDialectTest[*]
{
  [
    testConfigForSimpleExpression('case when 1=1 then \'one\' when 1=2 then \'two\' else \'other\' end', 'one'),
    testConfigForSimpleExpression('case when 2=1 then \'one\' when 2=2 then \'two\' else \'other\' end', 'two'),
    testConfigForSimpleExpression('case when 3=1 then \'one\' when 3=2 then \'two\' else \'other\' end', 'other')
  ]
}

function <<SDT.test>> meta::external::store::relational::sdt::suite::conditionalFunctions::coalesce(): SqlDialectTest[*]
{
  [
    testConfigForSimpleExpression('coalesce(1)', 1),
    testConfigForSimpleExpression('coalesce(null, null, \'one\')', 'one')
  ]
}
