// Copyright 2024 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::external::query::sql::metamodel::*;
import meta::external::store::relational::sdt::framework::*;

function <<SDT.test>> meta::external::store::relational::sdt::suite::hashFunctions::md5(): SqlDialectTest[*]
{
  [
    testConfigForSimpleExpression('md5(\'123\')', '202cb962ac59075b964b07152d234b70')
  ]
}

// function <<SDT.test>> meta::external::store::relational::sdt::suite::hashFunctions::sha1(): SqlDialectTest[*]
// {
//   [
//     testConfigForSimpleExpression('sha1(\'123\')', '202cb962ac59075b964b07152d234b70')
//   ]
// }
